<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_grey">
    <TextView
        tools:text="wsasasasa"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_back_arrow" />

</Toolbar>